spring.datasource.url=jdbc:postgresql://dpg-cka0l4fs0fgc738h5j3g-a.oregon-postgres.render.com:5432/databaseproduto
spring.datasource.username=databaseproduto_user
spring.datasource.password=vNmYK6ojWMr48GLN4nzxKZerNGcuBGWg
spring.jpa.hibernate.ddl-auto=update