<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 50px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }

        p#responseMessage {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }


    </style>
</head>

<body>
<form id="updateForm">
    <label for="productID">ID do Produto:</label>
    <input type="number" id="productID" required>

    <label for="nome">Nome:</label>
    <input type="text" id="nome">

    <label for="descricao">Descrição:</label>
    <input type="text" id="descricao">

    <label for="preco">Preço:</label>
    <input type="number" id="preco" step="0.01">

    <label for="quantidadeestoque">Quantidade em Estoque:</label>
    <input type="number" id="quantidadeestoque">

    <input type="submit" value="Atualizar" onclick="atualizar()">
</form>

<a href="index.html" class="back-btn">Voltar para Index</a>

<!-- Parágrafo para a resposta -->
<p id="responseMessage"></p>

<script>
      function atualizar() {


          const productID = document.getElementById('productID').value;

          const productData = {
              nome: document.getElementById('nome').value,
              descricao: document.getElementById('descricao').value,
              preco: document.getElementById('preco').value,
              quantidadeestoque: document.getElementById('quantidadeestoque').value
          };

          fetch(`/api/produtos/atualizar/${productID}`, {
              method: 'PUT',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(productData)
          })
              .then(response => {
                  if (!response.ok) {
                      throw new Error('Network response was not ok');
                  }
                  return response.json();
              })
              .then(data => {
                  if (data.success) {
                      document.getElementById('responseMessage').textContent = "Produto atualizado com sucesso!";
                  } else {
                      document.getElementById('responseMessage').textContent = "PUTZZZ algo deu errado!";
                  }
              })
              .catch(error => {
                  console.error('Erro ao tentar atualizar o produto:', error);
                  document.getElementById('responseMessage').textContent = "PUTZZZ algo deu errado!";
              });

     }
</script>
</body>

</html>
